// Filter to only include images within a defined area.
var polygon = ee.Geometry.Polygon({
  coords: [[[-110.00, 49.00], [-110.00, 55.00], [-101.00, 55.00], [-101.00, 49.00]
  ]],
  geodesic: false
});

var dataset = ee.Image('JAXA/ALOS/AW3D30/V2_2').clip(polygon);
var elevation = dataset.select('AVE_DSM');
var elevation = elevation.focal_median(3);
var elevation = elevation.reduceNeighborhood({
    reducer: ee.Reducer.stdDev(),
    kernel: ee.Kernel.circle(3),
});

Map.setCenter(-107.5, 50.5, 10);
Map.addLayer(elevation, {min: 0, max: 10}, 'slope');

// Export the image, specifying scale and region.
Export.image.toDrive({
image: elevation, //replace with your image name variable
description: 'sk_elevation_alos_3x3_sd3x3',
scale: 30,
maxPixels: 1e9,
region: polygon, //polygon name that you have drawn at step 1
folder:'sk_elevation_alos_3x3_sd3x3',
crs: "EPSG:26913"
});
