// Filter to only include images within a defined area.
var polygon = ee.Geometry.Polygon({
  coords: [[[-115.00, 59.00], [-122.0, 59.0], [-122.0, 55.0], [-115.0, 55.0] 
  ]],
  geodesic: false
});

var dataset = ee.ImageCollection('COPERNICUS/DEM/GLO30').filterBounds(polygon);
var elevation = dataset.select('DEM').median();
Map.setCenter(-112.00, 50.5, 10);
Map.addLayer(elevation, {min: 600, max: 700}, 'slope');

// Export the image, specifying scale and region.
Export.image.toDrive({
image: elevation, //replace with your image name variable
description: 'pr_elevation_cop',
scale: 30,
maxPixels: 1e9,
region: polygon, //polygon name that you have drawn at step 1
folder:'pr_elevation_cop',
crs: "EPSG:4326"
});
