//Get average monthly values for mean_t, max_t, min_t, precip, dewpoint

//ERA5 Daily Aggregates
// Filter to only include images within a defined area.
var polygon = ee.Geometry.Polygon({
  coords: [[[-110.00, 49.00], [-110.00, 55.00], [-101.00, 55.00], [-101.00, 49.00]
  ]],
  geodesic: false
});

// Daily Climate Data
var era5 = ee.ImageCollection('ECMWF/ERA5/MONTHLY')
                   .filter(ee.Filter.calendarRange(1979,2020,'year'))
                   .filter(ee.Filter.calendarRange(1,1,'month'))
                   .filterBounds(polygon)
                   ;

//rename bands
function renameBands(image) {
    var bands = ['mean_2m_air_temperature', 'minimum_2m_air_temperature', 'maximum_2m_air_temperature', 'dewpoint_2m_temperature', 'total_precipitation'];
    var new_bands =  ['mean_t', 'min_t', 'max_t', 'dewpoint', 'precip'];
    return image.select(bands).rename(new_bands);
}
var era5 = era5.map(renameBands);

//calculate average monthly mean_t
var mean_t=era5.select(['mean_t']).median().rename('mean_t');

//calculate average monthly min_t
var min_t=era5.select(['min_t']).median().rename('min_t');


//calculate average monthly max_t
var max_t=era5.select(['max_t']).median().rename('max_t');

//calculate average monthly dewpoint
var dewpoint=era5.select(['dewpoint']).median().rename('dewpoint');

//calculate average monthly Precip
var precip=era5.select(['precip']).median().rename('precip');


//resample to 100 m pixels
var mean_t = mean_t.resample('bicubic').reproject({crs:"EPSG:26913", scale:100});
var min_t = min_t.resample('bicubic').reproject({crs:"EPSG:26913", scale:100});
var max_t = max_t.resample('bicubic').reproject({crs:"EPSG:26913", scale:100});
var dewpoint = dewpoint.resample('bicubic').reproject({crs:"EPSG:26913", scale:100});
var precip = precip.resample('bicubic').reproject({crs:"EPSG:26913", scale:100});


// Export the image, specifying scale and region.
Export.image.toDrive({
image: mean_t, //replace with your image name variable
description: 'sk_mean_t_monthly_median_1_100m',
scale: 100,
maxPixels: 1e12,
region: polygon, //polygon name that you have drawn at step 1
folder: 'sk_mean_t_monthly_median_1_100m',
crs: "EPSG:26913"
});

Export.image.toDrive({
image: min_t, //replace with your image name variable
description: 'sk_min_t_monthly_median_1_100m',
scale: 100,
maxPixels: 1e12,
region: polygon, //polygon name that you have drawn at step 1
folder: 'sk_min_t_monthly_median_1_100m',
crs: "EPSG:26913"
});

Export.image.toDrive({
image: max_t, //replace with your image name variable
description: 'sk_max_t_monthly_median_1_100m',
scale: 100,
maxPixels: 1e12,
region: polygon, //polygon name that you have drawn at step 1
folder: 'sk_max_t_monthly_median_1_100m',
crs: "EPSG:26913"
});

Export.image.toDrive({
image: dewpoint, //replace with your image name variable
description: 'sk_dewpoint_monthly_median_1_100m',
scale: 100,
maxPixels: 1e12,
region: polygon, //polygon name that you have drawn at step 1
folder: 'sk_dewpoint_monthly_median_1_100m',
crs: "EPSG:26913"
});

Export.image.toDrive({
image: precip, //replace with your image name variable
description: 'sk_precip_monthly_median_1_100m',
scale: 100,
maxPixels: 1e12,
region: polygon, //polygon name that you have drawn at step 1
folder: 'sk_precip_monthly_median_1_100m',
crs: "EPSG:26913"
});
