var fabdem = ee.ImageCollection("projects/sat-io/open-datasets/FABDEM"),
    countries = ee.FeatureCollection("FAO/GAUL/2015/level0");

// Filter to only include images within a defined area.
var polygon = ee.Geometry.Polygon({
  coords: [[[-110.00, 49.00], [-110.00, 55.00], [-101.00, 55.00], [-101.00, 49.00]
  ]],
  geodesic: false
});

var elevation = fabdem.mosaic().setDefaultProjection('EPSG:26913',null,30);

Map.setCenter(-112.00, 50.5, 10);
Map.addLayer(elevation, {min: 600, max: 700}, 'slope');

// Export the image, specifying scale and region.
Export.image.toDrive({
image: elevation, //replace with your image name variable
description: 'sk_elevation_fabdem',
scale: 30,
maxPixels: 1e9,
region: polygon, //polygon name that you have drawn at step 1
folder:'sk_elevation_fabdem',
crs: "EPSG:26913"
});
