// Landsat 7
// Filter an image collection by date and region to make a
// median pixel composite.
//
// See also: ClippedComposite, which crops the output image
// instead of filtering the input collection.

// Filter to only include images within a defined area.
var polygon = ee.Geometry.Polygon({
  coords: [[[-110.00, 49.00], [-110.00, 55.00], [-101.00, 55.00], [-101.00, 49.00]
  ]],
  geodesic: false
});

//Cloud Mask
/**
 * Function to mask clouds based on the pixel_qa band of Landsat SR data.
 * @param {ee.Image} image Input Landsat SR image
 * @return {ee.Image} Cloudmasked Landsat image
 */
var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  // If the cloud bit (5) is set and the cloud confidence (7) is high
  // or the cloud shadow bit is set (3), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 5)
                  .and(qa.bitwiseAnd(1 << 7))
                  .or(qa.bitwiseAnd(1 << 3));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};

// Create a Landsat 7 composites filter by
// the bounds of the FeatureCollection.

var collection = 
    ee.ImageCollection('LANDSAT/LE07/C01/T2_SR')
    .filter(ee.Filter.calendarRange(1999,2021,'year'))
    .filter(ee.Filter.calendarRange(7,8,'month'))
    .filterBounds(polygon)
    .map(cloudMaskL457);

// Function to calculate and add an CRSI band
var addCRSI = function(image) {
return image.addBands(image.expression(
      '(((B4 * B3)-(B2 * B1)) / ((B4*B3)+(B2*B1)))**(1/2)', {
        'B4': image.select(['B4']),
        'B3': image.select(['B3']),
        'B2': image.select(['B2']),
        'B1': image.select(['B1'])
      }
    ).rename('CRSI'));
}
var collection = collection.map(addCRSI);

var CRSI = collection.select(['CRSI']);
var CRSImed = CRSI.median();

//apply 3x3 median focal filter
var CSRImed = CRSImed.focal_median(3);

// Create palettes for display of CSRI
var CSRI_pal = ['#d73027', '#f46d43', '#fdae61', '#fee08b', '#d9ef8b',
'#a6d96a'];

// Display CSRI results on map
Map.addLayer(CSRImed.clip(polygon), {min:-0.5, max:0.9, palette: CSRI_pal}, 'CSRI');

// Export the image, specifying scale and region.
Export.image.toDrive({
image: CSRImed, //replace with your image name variable
description: 'sk_l7_CSRI_median_focal3',
scale: 30,
maxPixels: 1e12,
region: polygon, //polygon name that you have drawn at step 1
folder:'sk_l7_CSRI_median_focal3',
crs: "EPSG:26913"
});
