// Landsat 7

// Filter an image collection by date and region to make a
// median pixel composite.
//
// See also: ClippedComposite, which crops the output image
// instead of filtering the input collection.

// Filter to only include images within a defined area.
var polygon = ee.Geometry.Polygon({
  coords: [[[-110.00, 49.00], [-110.00, 55.00], [-101.00, 55.00], [-101.00, 49.00]
  ]],
  geodesic: false
});

//Cloud Mask
/**
 * Function to mask clouds based on the pixel_qa band of Landsat SR data.
 * @param {ee.Image} image Input Landsat SR image
 * @return {ee.Image} Cloudmasked Landsat image
 */
var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  // If the cloud bit (5) is set and the cloud confidence (7) is high
  // or the cloud shadow bit is set (3), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 5)
                  .and(qa.bitwiseAnd(1 << 7))
                  .or(qa.bitwiseAnd(1 << 3));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};

// Create a Landsat 7 composites filter by
// the bounds of the FeatureCollection.


// Create a Sentinel 2 composite for Spring of 2019, and filter by
// the bounds of the FeatureCollection.
var collection = 
    ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
    .filter(ee.Filter.calendarRange(1999,2022,'year'))
    .filter(ee.Filter.calendarRange(5,10,'month'))
    .filterBounds(polygon)
    .map(cloudMaskL457);

// Function to calculate and add an NDVI band
var addNDVI = function(image) {
return image.addBands(image.normalizedDifference(['B4', 'B3']));
};

//seperate monthly
var collection = collection.map(addNDVI);

var NDVI = collection.select(['nd']);

//get median per month
var NDVImed_5=NDVI.filter(ee.Filter.calendarRange(5,5,'month')).median().rename('NDVI_5').set("system:id", "t5").toFloat();
var NDVImed_6=NDVI.filter(ee.Filter.calendarRange(6,6,'month')).median().rename('NDVI_6').set("system:id", "t6").toFloat();
var NDVImed_7=NDVI.filter(ee.Filter.calendarRange(7,7,'month')).median().rename('NDVI_7').set("system:id", "t7").toFloat();
var NDVImed_8=NDVI.filter(ee.Filter.calendarRange(8,8,'month')).median().rename('NDVI_8').set("system:id", "t8").toFloat();
var NDVImed_9=NDVI.filter(ee.Filter.calendarRange(9,9,'month')).median().rename('NDVI_9').set("system:id", "t9").toFloat();
var NDVImed_10=NDVI.filter(ee.Filter.calendarRange(10,10,'month')).median().rename('NDVI_10').set("system:id", "t10").toFloat();
var NDVImed=NDVI.median().rename('NDVI_5_10').set("system:id", "t5_t10").toFloat();

//combine bands
var NDVImed = NDVImed.addBands([NDVImed_5, NDVImed_6,NDVImed_7, NDVImed_8, NDVImed_9, NDVImed_10]);

//get min - max
var NDVImax = NDVImed.reduce(ee.Reducer.max());
var NDVImin = NDVImed.reduce(ee.Reducer.min());

var NDVI_min_max = NDVImax.subtract(NDVImin);

//get which month had max NDVI
//create constants equal to the month as a band for the image collection
var month_5=ee.Image.constant(5).toFloat();
var month_6=ee.Image.constant(6).toFloat();
var month_7=ee.Image.constant(7).toFloat();
var month_8=ee.Image.constant(8).toFloat();
var month_9=ee.Image.constant(9).toFloat();
var month_10=ee.Image.constant(10).toFloat();

var NDVImed_5_month=NDVImed_5.addBands(month_5).rename(['NDVI', 'month']);
var NDVImed_6_month=NDVImed_6.addBands(month_6).rename(['NDVI', 'month']);
var NDVImed_7_month=NDVImed_7.addBands(month_7).rename(['NDVI', 'month']);
var NDVImed_8_month=NDVImed_8.addBands(month_8).rename(['NDVI', 'month']);
var NDVImed_9_month=NDVImed_9.addBands(month_9).rename(['NDVI', 'month']);
var NDVImed_10_month=NDVImed_10.addBands(month_10).rename(['NDVI', 'month']);


var all_months = ee.ImageCollection([NDVImed_5_month, NDVImed_6_month, NDVImed_7_month, NDVImed_8_month, NDVImed_9_month, NDVImed_10_month]);

var max_month = all_months.reduce(ee.Reducer.max(2)).rename('max', 'max_t_step').select(['max_t_step']);

var max_month = max_month.toFloat();

//Add calculated bands
var NDVImed = NDVImed.addBands(NDVI_min_max);

//add standard deviation of NDVI
var NDVI_sd = NDVI.reduce(ee.Reducer.stdDev()).rename('NDVI_sd').toFloat();
var NDVImed = NDVImed.addBands(NDVI_sd);

var NDVImed = NDVImed.addBands(max_month);


// Create palettes for display of NDVI
var ndvi_pal = ['#d73027', '#f46d43', '#fdae61', '#fee08b', '#d9ef8b',
'#a6d96a'];

// Display NDVI results on map
Map.addLayer(NDVI_min_max.clip(polygon), {min:0, max:0.5, palette: ndvi_pal}, 'NDVI Max - Min');
Map.addLayer(NDVI_sd.clip(polygon), {min:0, max:0.3, palette: ndvi_pal}, 'NDVI SD');
Map.addLayer(max_month.clip(polygon), {min:5, max:10, palette: ndvi_pal}, 'Max Month');

// Export the image, specifying scale and region.
Export.image.toDrive({
image: NDVImed, //replace with your image name variable
description: 'sk_l7_ndvi_median',
scale: 30,
maxPixels: 1e12,
region: polygon, //polygon name that you have drawn at step 1
folder:'sk_l7_ndvi_median',
crs: "EPSG:26913"
});
